public class Main {
    public static void main(String[] args) {
        System.out.println("Homework 3");


        //Задание номер 1
        int box = 3;
        byte banana = 5;
        long days = 365L;
        short cat = 7;
        float sugar = 3.5f;
        double meat = 5.78;


        //Задание номер 2
        float a = 27.12f;
        long b = 987678965549L;
        byte c = 2;
        short d = 786;
        boolean isAdult = c > 5;
        System.out.println(isAdult);
        short f = 569;
        short j = -159;
        short m = 27897;
        byte k = 67;


        //Задание номер 3
        //Трое школьных учителей, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.
        //У Людмилы Павловны 23 ученика , у Анны Сергеевны 27 учеников и у Екатерины Андреевны – 30 учеников.
        // Три учительницы закупили все вместе 480 листов бумаги на все три класса. Посчитайте, сколько достанется листов каждому ученику.
        //Результат задачи выведите в консоль в формате "На каждого ученика рассчитано … листов бумаги".
        // Для объявления переменных не используйте тип var.

        int class1 = 23;
        int class2 = 27;
        int class3 = 30;
        int list = 480;
        int schoolStudent = class1 + class2 + class3;
        int listForStudent = list / schoolStudent;
        System.out.println("Всего  в классах " + schoolStudent + " учеников");
        System.out.println("На каждого ученика расчитано " + listForStudent + " листов бумаги");



        //Задание номер 4
        // Производительность машины для изготовления бутылок - 16 бутылок за 2 минуты. Какая производительность машины будет:
        // за 20 минут
        // в сутки
        // за 3 дня
        //за 1 месяц
        // Рассчитывайте продолжительность работы машины в том случае, если она работает без перерыва заданный промежуток времени.
        //Результаты подсчетов выведите в консоль в формате "За … машины произвела бутылок … штук "
        // Для объявления переменных не используйте тип var.

        int machine = 16;
        int machine20 = 16 * 10;
        int machineDay = (16 * 30) * 24;
        int machine3Days = (16 * 30) * 72;
        int machineMonth = ((16 * 30) * 24) * 30;
        System.out.println("За 20 минут машина произвела бутылок " + machine20 + " штук");
        System.out.println("За сутки машина произвела бутылок " + machineDay + " штук");
        System.out.println("За 3 дня машина произвела бутылок " + machine3Days + " штук");
        System.out.println("За 1 месяц машина произвела бутылок " + machineMonth + " штук");



        //Задание номер 5
        // На ремонт школы нужно 120 банок краски двух цветов: белой и коричневой. На один класс уходит 2 банки белой и 4 банки коричневой краски.
        // Сколько банок каждой краски было куплено?
        // Выведите результат задачи в консоль в формате "В школе, где … классов, нужно … банок белой краски и … банок коричневой краски".

        byte dyeWhite = 2;
        byte dyeBrown = 4;
        int classes = 120 / (dyeWhite + dyeBrown);
        int dyeWhiteClasses = classes * dyeWhite;
        int dyeBrownClasses = classes * dyeBrown;
        System.out.println("В школе , где " + classes + " классов , нужно " + dyeWhiteClasses + " банок белой краски и " + dyeBrownClasses + " банок коричневой краски ");


        //Задание номер 6
        //Повар, когда готовит еду, взвешивает все продукты, чтобы добиться нужной консистенции.
        //То же делают и спортсмены, которые сидят на правильном питании и тщательно относятся к тому, что и сколько они едят.
        // Вот один из рецептов, который использует наш спортсмен перед тренировкой:
        // Бананы – 5 штук (1 банан - 80 грамм);
        // Молоко – 200 мл (100 мл = 105 грамм);
        //Мороженое пломбир – 2 брикета по 100 грамм;
        // Яйца сырые – 4 яйца (1 яйцо - 70 грамм).
        // Смешать всё в блендере и готово.
        // Подсчитайте вес (количество грамм) такого спорт-завтрака, а затем переведите его в килограммы.
        // Результат напечатайте в консоль.

        int bananas = 5;
        int bananaWeight = 80;
        int bananasAllWeight = bananas * bananaWeight;
        int milk = 2;
        int milkWeight = 105;
        int milkAllWeight = milk * milkWeight;
        int iceCream = 2;
        int iceCreamWeight = 105;
        int iceCreamAllWeight = iceCream * iceCreamWeight;
        int eggs = 4 ;
        int eggWeight = 70;
        int eggsAllWeight = eggs * eggWeight;
        int grPerKg = 1000;
        int weightGr = bananasAllWeight + milkAllWeight + iceCreamAllWeight + eggsAllWeight ;
        float weightKg = weightGr/(float)grPerKg;
        System.out.println("Общий вес завтрака "+ weightGr + " граммов");
        System.out.println("Общий вес завтрака " + weightKg + " кг");


        //Задание номер 7
        //Правила соревнований обновились, и теперь нашему спортсмену нужно сбросить 7 кг, чтобы оставаться в своей весовой категории.
        //Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
        // Посчитайте, сколько дней уйдёт на похудение, если спортсмен будет терять каждый день по 250 грамм и сколько, если каждый день будет худеть на 500 грамм.
        // Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.
        //Результаты всех подсчетов выведите в консоль.


        int weightKgr = 7;
        int weightGrr = weightKgr * 1000;
        int weightDiet1 = 250;
        int weightDiet2 = 500;
        double daysDiet1 = weightGrr / weightDiet1;
        double  daysDiet2 = weightGrr / weightDiet2;
        System.out.println(weightGrr);
        System.out.println(daysDiet1 + " дней потребуеться чтобы сбросить вес ");
        System.out.println(daysDiet2 + " дней потребуеться чтобы сбросить вес ");


        //Задание номер 8
        // Отойдем от спорта и представим, что мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников.
        // В компании есть правило, что чем дольше сотрудник работает в компании, тем ценнее он для бизнеса. Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год.
        // Каждый год повышение составляет 10% от текущей зарплаты.
        // К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет для следующих сотрудников:
        //Маша получает 67 760 рублей в месяц
        // Денис получает 83 690 рублей в месяц
        //Кристина получает 76 230 рублей в месяц
        //Каждому нужно увеличить зарплату на 10% от текущей месячной.
        // Дополнительно руководитель попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
        // Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом до и после повышения.
        //Выведите в консоль информацию по каждому сотруднику.
        // Например, "Маша теперь получает **** рублей. Годовой доход вырос на **** рублей".


        int salaryMasha = 67760;
        int salaryDenis = 83690;
        int salaryKristina = 76230;
        float salaryMasha1 = salaryMasha + ((salaryMasha / 100)*10);
        float salaryDenis1 = salaryDenis + ((salaryDenis /100)*10);
        float salaryKristina1 = salaryKristina + ((salaryKristina / 100)*10);
        float differenceMasha = salaryMasha1 - salaryMasha;
        float differenceDenis = salaryDenis1 - salaryDenis;
        float differenceKristina = salaryKristina1 - salaryKristina;
        System.out.println("Маша теперь получает " + salaryMasha1 + " рублей. " + "Годовой доход вырос на " + differenceMasha + "рублей");
        System.out.println("Денис теперь получает " + salaryDenis1 + "рублей. " + "Годовой доход вырос на " + differenceDenis + "рублей");
        System.out.println("Кристина теперь получает " + salaryKristina1 + "рублей. " + "Годовой доход вырос на " + differenceKristina + "рублей");








    }
}